akka {
  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://BracesBackend@127.0.0.1:2551", "akka.tcp://BracesBackend@127.0.0.1:2552"]
  }

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb-shared"
    journal.leveldb-shared.store {
      # DO NOT USE 'native = off' IN PRODUCTION !!!
      native = off
      dir = "target/shared-journal"
    }

    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }
}

braces {
  image-processing-simulation-sleep = 100

  surveillance-area {
    lower-right-lat = 0.0
    lower-right-long = 0.0
    upper-left-lat = 10.0
    upper-left-long = 10.0
  }

  number-of-drones = 10
}