akka {
  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  // FIXME
  //cluster {
  //  seed-nodes = [
  //    "akka.tcp://ClusterSystem@127.0.0.1:2551",
  //    "akka.tcp://ClusterSystem@127.0.0.1:2552"]
  //}
}

braces {
  image-processing-simulation-sleep = 100

  surveillance-area {
    lower-right-lat = 0.0
    lower-right-long = 0.0
    upper-left-lat = 10.0
    upper-left-long = 10.0
  }

  number-of-drones = 10
}