akka {
  actor {
    provider = cluster
    warn-about-java-serializer-usage = false // do not use Java serialization in a real-world app: http://doc.akka.io/docs/akka/current/scala/serialization.html
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://BracesBackend@127.0.0.1:2551", "akka.tcp://BracesBackend@127.0.0.1:2552"]
    
    # ---    WARNING     --- 
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
    # --- END OF WARNING --- 
  }

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb-shared"
    journal.leveldb-shared.store {
      # DO NOT USE 'native = off' IN PRODUCTION !!!
      native = off
      dir = "target/shared-journal"
    }

    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }

  serializers {
    java = "akka.serialization.JavaSerializer"
  }
}

braces {
  image-processing-simulation-sleep = 100

  surveillance-area {
    lower-right-lat = 0.0
    lower-right-long = 0.0
    upper-left-lat = 10.0
    upper-left-long = 10.0
  }

  number-of-drones = 10
}

cinnamon.akka.actors {
  "/user/*" {
    report-by = class
  }

  "/system/sharding/*" {
    report-by = class
  }
}
